<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2021r3 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="normalize-space" library="core" uid="177" kind="5">
					<sources>
						<datapoint pos="0" key="124"/>
					</sources>
					<targets>
						<datapoint pos="0" key="125"/>
					</targets>
					<view ltx="576" lty="300" rbx="678" rby="337"/>
				</component>
				<component name="parse_depth" library="user" uid="212" kind="19" visible="0" blackbox="0">
					<view ltx="575" lty="249" rbx="675" rby="266"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="128" componentid="210"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="depth" outkey="129" componentid="211"/>
						</root>
					</data>
				</component>
				<component name="time" library="user" uid="173" kind="19" visible="0" blackbox="0">
					<view ltx="730" lty="125" rbx="830" rby="175"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value1" inpkey="132" componentid="170"/>
							<entry name="value3" inpkey="133" componentid="169"/>
							<entry name="value5" inpkey="134" componentid="171"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="time" outkey="135" componentid="172"/>
						</root>
					</data>
				</component>
				<component name="Date" library="user" uid="51" kind="19" visible="0" blackbox="0">
					<view ltx="729" lty="45" rbx="828" rby="95"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value1" inpkey="83" componentid="48"/>
							<entry name="value3" inpkey="84" componentid="49"/>
							<entry name="value5" inpkey="85" componentid="47"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="date" outkey="86" componentid="50"/>
						</root>
					</data>
				</component>
				<component name="filter_out_bc_years" library="user" uid="139" kind="19" visible="0" blackbox="0">
					<view ltx="730" lty="-26" rbx="1003" rby="7"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="noderow" inpkey="136" componentid="138"/>
							<entry name="value" inpkey="137" componentid="137"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="target_earthquakes" componentid="136" expanded="1">
								<entry name="earthquake" outkey="138"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="Generate_ID" library="user" uid="40" kind="19" visible="0" blackbox="0">
					<view ltx="1000" lty="45" rbx="1047" rby="62"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="73" componentid="39"/>
						</root>
					</data>
				</component>
				<component name="target_earthquakes" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1168" lty="60" rbx="1432" rby="315"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="earthquakes" expanded="1">
										<entry name="earthquake" inpkey="21" expanded="1">
											<entry name="id" inpkey="6"/>
											<entry name="date" inpkey="22"/>
											<entry name="time" inpkey="93"/>
											<entry name="location" expanded="1">
												<entry name="latitude" inpkey="23"/>
												<entry name="longitude" inpkey="24"/>
												<entry name="country" inpkey="25"/>
											</entry>
											<entry name="magnitude" inpkey="94"/>
											<entry name="depth" inpkey="26"/>
											<entry name="consequences" expanded="1">
												<entry name="totalDamages" inpkey="95"/>
												<entry name="deaths" inpkey="27"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target_earthquakes.xsd" instanceroot="{}earthquakes" inputinstance="target_earthquakes.xml" outputinstance="target_earthquakes_1.xml"/>
					</data>
				</component>
				<component name="parse-number" library="core" uid="214" kind="5">
					<sources>
						<datapoint pos="0" key="139"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="140"/>
					</targets>
					<view ltx="575" lty="508" rbx="730" rby="593"/>
				</component>
				<component name="global_significant_earthquake_db_from_2150BC" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="136" lty="-26" rbx="426" rby="777"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="8" expanded="1">
										<entry name="YEAR" outkey="9"/>
										<entry name="MONTH" outkey="10"/>
										<entry name="DAY" outkey="11"/>
										<entry name="HOUR" outkey="51"/>
										<entry name="MINUTE" outkey="67"/>
										<entry name="SECOND" outkey="88"/>
										<entry name="FOCAL_DEPTH" outkey="12"/>
										<entry name="EQ_PRIMARY" outkey="89"/>
										<entry name="COUNTRY" outkey="14"/>
										<entry name="LATITUDE" outkey="15"/>
										<entry name="LONGITUDE" outkey="16"/>
										<entry name="TOTAL_DEATHS" outkey="91"/>
										<entry name="TOTAL_DAMAGE_MILLIONS_DOLLARS" outkey="92"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="global_significant_earthquake_db_from_2150BC.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="global_significant_earthquake_db_from_2150BC" block="Rows">
									<field0 name="I_D" type="integer"/>
									<field1 name="FLAG_TSUNAMI" type="string"/>
									<field2 name="YEAR" type="integer"/>
									<field3 name="MONTH" type="string"/>
									<field4 name="DAY" type="string"/>
									<field5 name="HOUR" type="string"/>
									<field6 name="MINUTE" type="string"/>
									<field7 name="SECOND" type="string"/>
									<field8 name="FOCAL_DEPTH" type="string"/>
									<field9 name="EQ_PRIMARY" type="string"/>
									<field10 name="EQ_MAG_MW" type="string"/>
									<field11 name="EQ_MAG_MS" type="string"/>
									<field12 name="EQ_MAG_MB" type="string"/>
									<field13 name="EQ_MAG_ML" type="string"/>
									<field14 name="EQ_MAG_MFA" type="string"/>
									<field15 name="EQ_MAG_UNK" type="string"/>
									<field16 name="INTENSITY" type="string"/>
									<field17 name="COUNTRY" type="string"/>
									<field18 name="STATE" type="string"/>
									<field19 name="LOCATION_NAME" type="string"/>
									<field20 name="LATITUDE" type="string"/>
									<field21 name="LONGITUDE" type="string"/>
									<field22 name="REGION_CODE" type="string"/>
									<field23 name="DEATHS" type="string"/>
									<field24 name="DEATHS_DESCRIPTION" type="string"/>
									<field25 name="MISSING" type="string"/>
									<field26 name="MISSING_DESCRIPTION" type="string"/>
									<field27 name="INJURIES" type="string"/>
									<field28 name="INJURIES_DESCRIPTION" type="string"/>
									<field29 name="DAMAGE_MILLIONS_DOLLARS" type="string"/>
									<field30 name="DAMAGE_DESCRIPTION" type="string"/>
									<field31 name="HOUSES_DESTROYED" type="string"/>
									<field32 name="HOUSES_DESTROYED_DESCRIPTION" type="string"/>
									<field33 name="HOUSES_DAMAGED" type="string"/>
									<field34 name="HOUSES_DAMAGED_DESCRIPTION" type="string"/>
									<field35 name="TOTAL_DEATHS" type="string"/>
									<field36 name="TOTAL_DEATHS_DESCRIPTION" type="string"/>
									<field37 name="TOTAL_MISSING" type="string"/>
									<field38 name="TOTAL_MISSING_DESCRIPTION" type="string"/>
									<field39 name="TOTAL_INJURIES" type="string"/>
									<field40 name="TOTAL_INJURIES_DESCRIPTION" type="string"/>
									<field41 name="TOTAL_DAMAGE_MILLIONS_DOLLARS" type="string"/>
									<field42 name="TOTAL_DAMAGE_DESCRIPTION" type="string"/>
									<field43 name="TOTAL_HOUSES_DESTROYED" type="string"/>
									<field44 name="TOTAL_HOUSES_DESTROYED_DESCRIPTION" type="string"/>
									<field45 name="TOTAL_HOUSES_DAMAGED" type="string"/>
									<field46 name="TOTAL_HOUSES_DAMAGED_DESCRIPTION" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="parse-number" library="core" uid="216" kind="5">
					<sources>
						<datapoint pos="0" key="141"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="142"/>
					</targets>
					<view ltx="575" lty="621" rbx="730" rby="706"/>
				</component>
				<component name="parse_magnitude" library="user" uid="203" kind="19" visible="0" blackbox="0">
					<view ltx="574" lty="200" rbx="700" rby="217"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="130" componentid="201"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="magnitude" outkey="131" componentid="202"/>
						</root>
					</data>
				</component>
				<component name="parse_lat" library="user" uid="191" kind="19" visible="0" blackbox="0">
					<view ltx="576" lty="355" rbx="686" rby="372"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="122" componentid="189"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="latitude" outkey="123" componentid="190"/>
						</root>
					</data>
				</component>
				<component name="parse_long" library="user" uid="196" kind="19" visible="0" blackbox="0">
					<view ltx="575" lty="408" rbx="695" rby="425"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="126" componentid="194"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="longitude" outkey="127" componentid="195"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="85"/>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="141"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Generate ID" library="user" uid="17" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="concat" library="core" uid="18" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="551" rbx="623" rby="54"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="454" lty="21" rbx="517" rby="37"/>
					<data>
						<constant value="file1_" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="20" kind="5">
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="300" lty="104" rbx="427" rby="188"/>
				</component>
				<component name="id" library="core" uid="21" kind="7">
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="723" rbx="758" rby="36"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Generate_ID" library="user" uid="32" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="562" lty="376" rbx="624" rby="392"/>
					<data>
						<constant value="0000" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="35" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="8"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="379" lty="257" rbx="514" rby="338"/>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="323" lty="220" rbx="361" rby="236"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="format-number" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="2"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="635" lty="275" rbx="797" rby="356"/>
				</component>
				<component name="id" library="core" uid="39" kind="7">
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<view ltx="1199" lty="138" rbx="1235" rby="174"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
				<component name="concat" library="core" uid="34" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="906" lty="121" rbx="984" rby="174"/>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="300" rbx="367" rby="16"/>
					<data>
						<constant value="File1_" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Date" library="user" uid="43" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="date" library="core" uid="50" kind="7">
					<sources>
						<datapoint pos="0" key="24"/>
					</sources>
					<view ltx="1322" lty="68" rbx="1370" rby="104"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="date"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="141" kind="5">
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="1066" lty="31" rbx="1145" rby="82"/>
				</component>
				<component name="concat" library="core" uid="46" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="4"/>
						<datapoint pos="2" key="2"/>
						<datapoint pos="3" key="6"/>
						<datapoint pos="4" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="833" lty="32" rbx="920" rby="133"/>
				</component>
				<component name="constant" library="core" uid="45" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="327" lty="50" rbx="370" rby="66"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="value3" library="core" uid="49" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view lty="84" rbx="85" rby="120"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value3"/>
					</data>
				</component>
				<component name="value1" library="core" uid="48" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view lty="-16" rbx="85" rby="20"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value1"/>
					</data>
				</component>
				<component name="value5" library="core" uid="47" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="8" lty="203" rbx="93" rby="239"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value5"/>
					</data>
				</component>
				<component name="constant" library="core" uid="142" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="899" lty="162" rbx="985" rby="178"/>
					<data>
						<constant value="[M]/[D]/[Y]" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="filter_out_bc_years" library="user" uid="133" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="filter" library="core" uid="134" kind="3">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
						<datapoint/>
					</targets>
					<view ltx="418" rbx="525" rby="51"/>
				</component>
				<component name="positive" library="lang" uid="135" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="300" lty="42" rbx="372" rby="78"/>
				</component>
				<component name="document" library="xml" uid="136" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="625" rbx="775" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="earthquake" inpkey="6" expanded="1"/>
						</root>
						<document schema="target_earthquakes.xsd" instanceroot="{}earthquakes/{}earthquake"/>
						<parameter usageKind="output" name="target_earthquakes"/>
					</data>
				</component>
				<component name="value" library="core" uid="137" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view lty="50" rbx="80" rby="86"/>
					<data>
						<input datatype="integer"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="noderow" library="core" uid="138" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view rbx="99" rby="36"/>
					<data>
						<input datatype="anyType"/>
						<parameter usageKind="input" name="noderow"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="time" library="user" uid="164" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="165" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="300" lty="85" rbx="342" rby="101"/>
					<data>
						<constant value=":" datatype="string"/>
					</data>
				</component>
				<component name="parse-time" library="core" uid="166" kind="5">
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="617" rbx="696" rby="51"/>
				</component>
				<component name="constant" library="core" uid="167" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="454" lty="146" rbx="537" rby="162"/>
					<data>
						<constant value="[H]:[m]:[s]" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="168" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="11"/>
						<datapoint pos="2" key="6"/>
						<datapoint pos="3" key="5"/>
						<datapoint pos="4" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="449" rbx="536" rby="101"/>
				</component>
				<component name="value3" library="core" uid="169" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view lty="50" rbx="85" rby="86"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value3"/>
					</data>
				</component>
				<component name="value1" library="core" uid="170" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view rbx="85" rby="36"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value1"/>
					</data>
				</component>
				<component name="value5" library="core" uid="171" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view lty="100" rbx="85" rby="136"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value5"/>
					</data>
				</component>
				<component name="time" library="core" uid="172" kind="7">
					<sources>
						<datapoint pos="0" key="15"/>
					</sources>
					<view ltx="796" rbx="843" rby="36"/>
					<data>
						<output datatype="time"/>
						<parameter usageKind="output" name="time"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="parse_lat" library="user" uid="187" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="value" library="core" uid="189" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view rbx="75" rby="37"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="latitude" library="core" uid="190" kind="7">
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="705" rbx="766" rby="37"/>
					<data>
						<output datatype="decimal"/>
						<parameter usageKind="output" name="latitude"/>
					</data>
				</component>
				<component name="parse-number" library="core" uid="188" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="495" rbx="650" rby="85"/>
				</component>
				<component name="normalize-space" library="core" uid="218" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="108" lty="1" rbx="210" rby="38"/>
				</component>
				<component name="numeric" library="lang" uid="222" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="251" lty="-15" rbx="320" rby="22"/>
				</component>
				<component name="if-else" library="core" uid="223" kind="4">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="10"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="345" rbx="439" rby="71"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="parse_long" library="user" uid="192" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="value" library="core" uid="194" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view rbx="75" rby="37"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="normalize-space" library="core" uid="220" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="98" lty="1" rbx="200" rby="38"/>
				</component>
				<component name="parse-number" library="core" uid="193" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="601" rbx="756" rby="85"/>
				</component>
				<component name="if-else" library="core" uid="226" kind="4">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="8"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="427" lty="1" rbx="521" rby="72"/>
				</component>
				<component name="numeric" library="lang" uid="225" kind="5">
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="258" lty="-11" rbx="327" rby="26"/>
				</component>
				<component name="longitude" library="core" uid="195" kind="7">
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="825" lty="11" rbx="895" rby="48"/>
					<data>
						<output datatype="decimal"/>
						<parameter usageKind="output" name="longitude"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="8"/>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="parse_magnitude" library="user" uid="199" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="parse-number" library="core" uid="200" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="300" rbx="455" rby="85"/>
				</component>
				<component name="value" library="core" uid="201" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view rbx="75" rby="37"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="magnitude" library="core" uid="202" kind="7">
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="562" rbx="638" rby="37"/>
					<data>
						<output datatype="decimal"/>
						<parameter usageKind="output" name="magnitude"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="parse_depth" library="user" uid="208" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="parse-number" library="core" uid="209" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="300" rbx="462" rby="81"/>
				</component>
				<component name="value" library="core" uid="210" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view rbx="80" rby="36"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="depth" library="core" uid="211" kind="7">
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="562" rbx="618" rby="36"/>
					<data>
						<output datatype="decimal"/>
						<parameter usageKind="output" name="depth"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
